<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQn-x8-jTm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6Yn-wO-YBf">
            <objects>
                <tableViewController id="lol-0v-BBv" customClass="RootTableViewController" customModule="TripEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATZ-w1-d5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xDY-bT-IC6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDY-bT-IC6" id="pKj-qf-vZl">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lol-0v-BBv" id="fbP-Ag-upm"/>
                            <outlet property="delegate" destination="lol-0v-BBv" id="7xg-kD-Qkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z2t-tl-YtM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-ts-DdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-117"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u0B-h9-ef3">
            <objects>
                <viewController id="GBa-Yo-sBV" customClass="ProfileViewController" customModule="TripEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8W-bq-Pt5"/>
                        <viewControllerLayoutGuide type="bottom" id="zYi-pk-axY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAZ-DA-6kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tC-az-wxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RT-yc-lxb">
            <objects>
                <navigationController toolbarHidden="NO" id="gQn-x8-jTm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHZ-fN-ccR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3XI-At-33j">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lol-0v-BBv" kind="relationship" relationship="rootViewController" id="6o4-wk-DtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFs-dm-mQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-117"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="juL-EC-reo">
            <objects>
                <viewController id="OiB-8p-Pbk" customClass="AddTripViewController" customModule="TripEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlg-R8-7W9"/>
                        <viewControllerLayoutGuide type="bottom" id="jxm-3a-uMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfo-Si-3SK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF8-Ym-yVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="626"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="Z2D-L5-38c">
            <objects>
                <viewController id="Ufe-Qd-CYY" customClass="AddTripViewController" customModule="TripEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVt-0P-dqW"/>
                        <viewControllerLayoutGuide type="bottom" id="b8O-gb-JgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBb-ao-Og9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-PR-uug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="626"/>
        </scene>
    </scenes>
</document>
